[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[293] biber-MSWIN64:342> INFO - === 
[410] Biber.pm:421> INFO - Reading 'main.bcf'
[524] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[538] Biber.pm:4487> INFO - Processing section 0
[568] Biber.pm:4678> INFO - Looking for bibtex file '3_footer/ref.bib' for section 0
[650] bibtex.pm:1713> INFO - LaTeX decoding ...
[691] bibtex.pm:1519> INFO - Found BibTeX data source '3_footer/ref.bib'
[822] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-AU'
[823] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[895] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[900] bbl.pm:779> INFO - Output to main.bbl
