\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{171.7382pt}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{0}{abbott2024}
\abx@aux@segm{0}{0}{abbott2024}
\abx@aux@cite{0}{abbott2024}
\abx@aux@segm{0}{0}{abbott2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miniature Drone \blx@tocontentsinit {0}\cite {abbott2024}}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of This Report}{8}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{0}{iotdesignpro2019}
\abx@aux@segm{0}{0}{iotdesignpro2019}
\abx@aux@cite{0}{iotdesignpro2019}
\abx@aux@segm{0}{0}{iotdesignpro2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the Design}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surveillance Drone Diagram}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espressif ESP32 DevKit~\blx@tocontentsinit {0}\cite {iotdesignpro2019}}}{9}{figure.caption.3}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{0}{mistral2020}
\abx@aux@segm{0}{0}{mistral2020}
\abx@aux@cite{0}{mistral2020}
\abx@aux@segm{0}{0}{mistral2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printed Circuit Board \blx@tocontentsinit {0}\cite {mistral2020}}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Contributions}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Team Member Contribution Breakdown}}{10}{table.caption.5}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{11}{subsection.1.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ranked-requirements}{{2.1}{12}{Requirements}{subsection.2.1}{}}
\newlabel{sec:ranked-requirements@cref}{{[subsection][1][2]2.1}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranked Requirements}}{12}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ranked-req}{{3}{12}{Ranked Requirements}{table.caption.6}{}}
\newlabel{tab:ranked-req@cref}{{[table][3][]3}{[1][12][]12}{}{}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Architecture}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture Process}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch-process}{{5}{13}{System Architecture Process}{figure.caption.7}{}}
\newlabel{fig:arch-process@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall Architecture}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall System Architecture with Hardware and Firmware Interfaces}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:block-overall}{{6}{13}{Overall System Architecture with Hardware and Firmware Interfaces}{figure.caption.8}{}}
\newlabel{fig:block-overall@cref}{{[figure][6][]6}{[1][13][]13}{}{}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware Architecture}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Architecture}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:block-hardware}{{7}{14}{Hardware Architecture}{figure.caption.9}{}}
\newlabel{fig:block-hardware@cref}{{[figure][7][]7}{[1][14][]14}{}{}{}}
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@cite{0}{espdrone_circuitdigest}
\abx@aux@segm{0}{0}{espdrone_circuitdigest}
\abx@aux@cite{0}{espdrone_espressif}
\abx@aux@segm{0}{0}{espdrone_espressif}
\abx@aux@cite{0}{maximagination}
\abx@aux@segm{0}{0}{maximagination}
\abx@aux@cite{0}{espressif_devkits}
\abx@aux@segm{0}{0}{espressif_devkits}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware Elements and Requirements}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:hardware-arch}{{4}{15}{Hardware Elements and Requirements}{table.caption.10}{}}
\newlabel{tab:hardware-arch@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hardware Justification}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Design Element Justification}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:hardware-justification}{{5}{15}{Design Element Justification}{table.caption.11}{}}
\newlabel{tab:hardware-justification@cref}{{[table][5][]5}{[1][15][]15}{}{}{}}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{0}{espdrone_circuitdigest}
\abx@aux@segm{0}{0}{espdrone_circuitdigest}
\abx@aux@cite{0}{bitcraze_crazyflie_firmware}
\abx@aux@segm{0}{0}{bitcraze_crazyflie_firmware}
\abx@aux@cite{0}{pratikphadte_flight_controller}
\abx@aux@segm{0}{0}{pratikphadte_flight_controller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Firmware Architecture}{16}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firmware Architecture}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:block-software}{{8}{16}{Firmware Architecture}{figure.caption.12}{}}
\newlabel{fig:block-software@cref}{{[figure][8][]8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Firmware Justification}{16}{subsubsection.2.2.5}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Firmware Option Comparison}}{17}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Firmware Architecture Rationale}}{17}{table.caption.14}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Elements}{18}{subsection.2.3}\protected@file@percent }
\newlabel{sec:design-elements}{{2.3}{18}{Design Elements}{subsection.2.3}{}}
\newlabel{sec:design-elements@cref}{{[subsection][3][2]2.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\gls {pcb} Hardware Elements}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:pcb-front}{{9a}{18}{Front}{figure.caption.15}{}}
\newlabel{fig:pcb-front@cref}{{[subfigure][1][9]9a}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:pcb-front}{{a}{18}{Front}{figure.caption.15}{}}
\newlabel{sub@fig:pcb-front@cref}{{[subfigure][1][9]9a}{[1][18][]18}{}{}{}}
\newlabel{fig:pcb-back}{{9b}{18}{Back}{figure.caption.15}{}}
\newlabel{fig:pcb-back@cref}{{[subfigure][2][9]9b}{[1][18][]18}{}{}{}}
\newlabel{sub@fig:pcb-back}{{b}{18}{Back}{figure.caption.15}{}}
\newlabel{sub@fig:pcb-back@cref}{{[subfigure][2][9]9b}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Front and back sides of the final PCB design.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pcb-final}{{9}{18}{Front and back sides of the final PCB design}{figure.caption.15}{}}
\newlabel{fig:pcb-final@cref}{{[figure][9][]9}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Areas of \gls {pcb} design}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pcb-sections}{{10}{18}{Areas of \gls {pcb} design}{figure.caption.16}{}}
\newlabel{fig:pcb-sections@cref}{{[figure][10][]10}{[1][18][]18}{}{}{}}
\mph@setcol{ii:18}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{208.32384pt}\LT@entry 
    {1}{202.32384pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Hardware Elements and Their Design Intent}}{19}{table.8}\protected@file@percent }
\newlabel{tab:hardware-elements}{{8}{19}{Summary of Hardware Elements and Their Design Intent}{table.8}{}}
\newlabel{tab:hardware-elements@cref}{{[table][8][]8}{[1][18][]19}{}{}{}}
\mph@setcol{ii:19}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{194.09746pt}\LT@entry 
    {1}{188.09746pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frame Design Elements}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frame design}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:frame}{{11}{20}{Frame design}{figure.caption.17}{}}
\newlabel{fig:frame@cref}{{[figure][11][]11}{[1][20][]20}{}{}{}}
\mph@setcol{ii:20}{\mph@nr}
\abx@aux@cite{0}{flightcontroller_git}
\abx@aux@segm{0}{0}{flightcontroller_git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Firmware Elements}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \gls {esp-idf} Environment}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:frame}{{12}{21}{\gls {esp-idf} Environment}{figure.caption.18}{}}
\newlabel{fig:frame@cref}{{[figure][12][]12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}\textbf  {Sensor Task} \textit  {sensors.c}}{21}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thread-safe Data Availability Signalling Heuristic}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:isr}{{13}{21}{Thread-safe Data Availability Signalling Heuristic}{figure.caption.19}{}}
\newlabel{fig:isr@cref}{{[figure][13][]13}{[1][21][]21}{}{}{}}
\mph@setcol{ii:21}{\mph@nr}
\abx@aux@cite{0}{euler_angles_wikipedia}
\abx@aux@segm{0}{0}{euler_angles_wikipedia}
\abx@aux@cite{0}{euler_angles_wikipedia}
\abx@aux@segm{0}{0}{euler_angles_wikipedia}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}\textbf  {State Estimation} \textit  {estimator.c}}{22}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Euler Angles~\blx@tocontentsinit {0}\cite {euler_angles_wikipedia}}}{22}{figure.caption.20}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Real-Time State Estimate Display on WebSocket}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ws-state}{{15}{23}{Real-Time State Estimate Display on WebSocket}{figure.caption.21}{}}
\newlabel{fig:ws-state@cref}{{[figure][15][]15}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}\textbf  {Controller} \textit  {controller.c}}{23}{paragraph.2.3.3.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}\textbf  {Stabiliser} \textit  {stabiliser.c}}{24}{paragraph.2.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simplified Timing Description}}{24}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.5}\textbf  {WebSocket} \textit  {websocket.c}}{24}{paragraph.2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.6}\textbf  {Motors} \textit  {motors.c}}{24}{paragraph.2.3.3.6}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{125.50148pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hardware Verification and Reliability Tests}{26}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Firmware Verification and Reliability Tests}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Stationary Testing}{27}{paragraph.2.4.2.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Dynamic Testing}{28}{paragraph.2.4.2.2}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\abx@aux@cite{0}{flightcontroller_git}
\abx@aux@segm{0}{0}{flightcontroller_git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Outcome of Testing}{29}{subsubsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Integration}{30}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces System-Level Integration Verification Points}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:system-integration}{{11}{30}{System-Level Integration Verification Points}{table.caption.31}{}}
\newlabel{tab:system-integration@cref}{{[table][11][]11}{[1][30][]30}{}{}{}}
\mph@setcol{ii:30}{\mph@nr}
\@input{2_body/design/stakeholder.aux}
\@input{2_body/design/safety-ethical-risk.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Process of Assembly}{37}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces ESP Assembly and Pre-Run Procedure}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:esp-assembly-numbered}{{13}{37}{ESP Assembly and Pre-Run Procedure}{table.caption.33}{}}
\newlabel{tab:esp-assembly-numbered@cref}{{[table][13][]13}{[1][37][]37}{}{}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ESP Soldering Steps}}{38}{figure.caption.34}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main Frame}}{39}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frame Additions}}{39}{figure.caption.36}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frame Assembly Process}}{40}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of Modular Frame Additions}}{40}{table.caption.38}\protected@file@percent }
\newlabel{tab:frame-add-summary}{{14}{40}{Summary of Modular Frame Additions}{table.caption.38}{}}
\newlabel{tab:frame-add-summary@cref}{{[table][14][]14}{[1][40][]40}{}{}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Design Outputs}{41}{subsection.2.11}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Final Cost}{42}{subsection.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Unit costs depending on production scale.}}{42}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}PCB Fabrication}{42}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces PCB fabrication and assembly cost breakdown. Full BOM and Gerbers for top surface mount components are in the Appendix.}}{42}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Additional Surface-Mounted Components}{42}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cost breakdown of additional surface-mounted components.}}{42}{table.caption.41}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}3D Printed Frame Cost}{43}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 3D printed frame material cost.}}{43}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Motor and Battery Cost}{43}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Motor and battery cost breakdown. Recommended items and vendors listed in Appendix.}}{43}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Total Price Breakdown for Manufacturing}{43}{subsubsection.2.12.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Complete cost breakdown including parts and shipping/handling.}}{43}{table.caption.44}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendations}{44}{section.3}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {1}{68.59596pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{77.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual}{45}{section.4}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Assembly Steps}}{50}{figure.caption.50}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{52}{section.5}\protected@file@percent }
\newlabel{sec:ref}{{5}{52}{References}{section.5}{}}
\newlabel{sec:ref@cref}{{[section][5][]5}{[1][52][]52}{}{}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{53}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Constraints}{53}{subsection.A.1}\protected@file@percent }
\newlabel{app:constraints}{{A.1}{53}{Constraints}{subsection.A.1}{}}
\newlabel{app:constraints@cref}{{[subsection][1][1]A.1}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Constraints for Drone Design (Updated)}}{53}{table.caption.51}\protected@file@percent }
\newlabel{tab:constraints}{{22}{53}{Constraints for Drone Design (Updated)}{table.caption.51}{}}
\newlabel{tab:constraints@cref}{{[table][22][]22}{[1][53][]53}{}{}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Requirements}{54}{subsection.A.2}\protected@file@percent }
\newlabel{app:additional_req}{{A.2}{54}{Additional Requirements}{subsection.A.2}{}}
\newlabel{app:additional_req@cref}{{[subsection][2][1]A.2}{[1][53][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Additional Requirements}}{54}{table.caption.52}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verification and Validation}{55}{subsection.A.3}\protected@file@percent }
\newlabel{app:v-and-v}{{A.3}{55}{Verification and Validation}{subsection.A.3}{}}
\newlabel{app:v-and-v@cref}{{[subsection][3][1]A.3}{[1][55][]55}{}{}{}}
\mph@setcol{ii:55}{\mph@nr}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Hardware Prototypes}{57}{subsection.A.4}\protected@file@percent }
\newlabel{app:pcb-prototypes}{{A.4}{57}{Hardware Prototypes}{subsection.A.4}{}}
\newlabel{app:pcb-prototypes@cref}{{[subsection][4][1]A.4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}PCB Prototype 1.0}{57}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{fig:pcb1-overview}{{25a}{57}{Overview}{figure.caption.55}{}}
\newlabel{fig:pcb1-overview@cref}{{[subfigure][1][25]25a}{[1][57][]57}{}{}{}}
\newlabel{sub@fig:pcb1-overview}{{a}{57}{Overview}{figure.caption.55}{}}
\newlabel{sub@fig:pcb1-overview@cref}{{[subfigure][1][25]25a}{[1][57][]57}{}{}{}}
\newlabel{fig:pcb1-front}{{25b}{57}{Front Side}{figure.caption.55}{}}
\newlabel{fig:pcb1-front@cref}{{[subfigure][2][25]25b}{[1][57][]57}{}{}{}}
\newlabel{sub@fig:pcb1-front}{{b}{57}{Front Side}{figure.caption.55}{}}
\newlabel{sub@fig:pcb1-front@cref}{{[subfigure][2][25]25b}{[1][57][]57}{}{}{}}
\newlabel{fig:pcb1-back}{{25c}{57}{Back Side}{figure.caption.55}{}}
\newlabel{fig:pcb1-back@cref}{{[subfigure][3][25]25c}{[1][57][]57}{}{}{}}
\newlabel{sub@fig:pcb1-back}{{c}{57}{Back Side}{figure.caption.55}{}}
\newlabel{sub@fig:pcb1-back@cref}{{[subfigure][3][25]25c}{[1][57][]57}{}{}{}}
\newlabel{fig:pcb1}{{\caption@xref {fig:pcb1}{ on input line 117}}{57}{PCB Prototype 1.0}{figure.caption.55}{}}
\newlabel{fig:pcb1@cref}{{[subsubsection][1][1,4]A.4.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}PCB Prototype 2.0}{57}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{fig:pcb2-overview}{{26a}{57}{Overview}{figure.caption.56}{}}
\newlabel{fig:pcb2-overview@cref}{{[subfigure][1][26]26a}{[1][57][]57}{}{}{}}
\newlabel{sub@fig:pcb2-overview}{{a}{57}{Overview}{figure.caption.56}{}}
\newlabel{sub@fig:pcb2-overview@cref}{{[subfigure][1][26]26a}{[1][57][]57}{}{}{}}
\newlabel{fig:pcb2-front}{{26b}{57}{Front Side}{figure.caption.56}{}}
\newlabel{fig:pcb2-front@cref}{{[subfigure][2][26]26b}{[1][57][]57}{}{}{}}
\newlabel{sub@fig:pcb2-front}{{b}{57}{Front Side}{figure.caption.56}{}}
\newlabel{sub@fig:pcb2-front@cref}{{[subfigure][2][26]26b}{[1][57][]57}{}{}{}}
\newlabel{fig:pcb2-back}{{26c}{57}{Back Side}{figure.caption.56}{}}
\newlabel{fig:pcb2-back@cref}{{[subfigure][3][26]26c}{[1][57][]57}{}{}{}}
\newlabel{sub@fig:pcb2-back}{{c}{57}{Back Side}{figure.caption.56}{}}
\newlabel{sub@fig:pcb2-back@cref}{{[subfigure][3][26]26c}{[1][57][]57}{}{}{}}
\newlabel{fig:pcb2}{{\caption@xref {fig:pcb2}{ on input line 145}}{57}{PCB Prototype 2.0}{figure.caption.56}{}}
\newlabel{fig:pcb2@cref}{{[subsubsection][2][1,4]A.4.2}{[1][57][]57}{}{}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Frame Prototypes}{58}{subsubsection.A.4.3}\protected@file@percent }
\newlabel{fig:frame-proto1}{{27a}{58}{Prototype 1.0}{figure.caption.57}{}}
\newlabel{fig:frame-proto1@cref}{{[subfigure][1][27]27a}{[1][58][]58}{}{}{}}
\newlabel{sub@fig:frame-proto1}{{a}{58}{Prototype 1.0}{figure.caption.57}{}}
\newlabel{sub@fig:frame-proto1@cref}{{[subfigure][1][27]27a}{[1][58][]58}{}{}{}}
\newlabel{fig:frame-proto2}{{27b}{58}{Prototype 2.0}{figure.caption.57}{}}
\newlabel{fig:frame-proto2@cref}{{[subfigure][2][27]27b}{[1][58][]58}{}{}{}}
\newlabel{sub@fig:frame-proto2}{{b}{58}{Prototype 2.0}{figure.caption.57}{}}
\newlabel{sub@fig:frame-proto2@cref}{{[subfigure][2][27]27b}{[1][58][]58}{}{}{}}
\newlabel{fig:frame-proto3-front}{{27c}{58}{Prototype 3.0 Front}{figure.caption.57}{}}
\newlabel{fig:frame-proto3-front@cref}{{[subfigure][3][27]27c}{[1][58][]58}{}{}{}}
\newlabel{sub@fig:frame-proto3-front}{{c}{58}{Prototype 3.0 Front}{figure.caption.57}{}}
\newlabel{sub@fig:frame-proto3-front@cref}{{[subfigure][3][27]27c}{[1][58][]58}{}{}{}}
\newlabel{fig:frame-proto3-back}{{27d}{58}{Prototype 3.0 Back}{figure.caption.57}{}}
\newlabel{fig:frame-proto3-back@cref}{{[subfigure][4][27]27d}{[1][58][]58}{}{}{}}
\newlabel{sub@fig:frame-proto3-back}{{d}{58}{Prototype 3.0 Back}{figure.caption.57}{}}
\newlabel{sub@fig:frame-proto3-back@cref}{{[subfigure][4][27]27d}{[1][58][]58}{}{}{}}
\newlabel{fig:frame-prototypes}{{\caption@xref {fig:frame-prototypes}{ on input line 185}}{58}{Frame Prototypes}{figure.caption.57}{}}
\newlabel{fig:frame-prototypes@cref}{{[subsubsection][3][1,4]A.4.3}{[1][58][]58}{}{}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Assembled Prototype 1.0}{59}{subsubsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Assembled Prototype 2.0 For Testing}{59}{subsubsection.A.4.5}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}WebSocket Page}{60}{subsection.A.5}\protected@file@percent }
\newlabel{app:websocket}{{A.5}{60}{WebSocket Page}{subsection.A.5}{}}
\newlabel{app:websocket@cref}{{[subsection][5][1]A.5}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces WebSocket Client Web Page}}{60}{figure.caption.60}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Stakeholder Engagement}{61}{subsection.A.6}\protected@file@percent }
\newlabel{app:stakeholder-engagement}{{A.6}{61}{Stakeholder Engagement}{subsection.A.6}{}}
\newlabel{app:stakeholder-engagement@cref}{{[subsection][6][1]A.6}{[1][61][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Client Meetings, Information Sessions, and Technical Queries - Summary (Weeks 1-5)}}{61}{table.caption.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Other Information - Summary (Weeks 1-5)}}{61}{table.caption.62}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Requirements Update Summary (Week 6)}{62}{subsection.A.7}\protected@file@percent }
\newlabel{app:req-changes}{{A.7}{62}{Requirements Update Summary (Week 6)}{subsection.A.7}{}}
\newlabel{app:req-changes@cref}{{[subsection][7][1]A.7}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Ranked Requirements - Proposed Changes}{62}{subsubsection.A.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Ranked Requirements Proposed Changes}}{62}{table.caption.63}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Ranked Requirements - Final}}{63}{table.caption.64}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Additional Requirements - Proposed Changes}{64}{subsubsection.A.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Additional Requirements Proposed Changes}}{64}{table.caption.65}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Additional Requirements - Final (Post-Change List)}{65}{subsubsection.A.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Additional Requirements - Final}}{65}{table.caption.66}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Code}{66}{subsection.A.8}\protected@file@percent }
\newlabel{app:firmware-code}{{A.8}{66}{Code}{subsection.A.8}{}}
\newlabel{app:firmware-code@cref}{{[subsection][8][1]A.8}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}File Structure}{66}{subsubsection.A.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces File Structure}}{66}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}sensor.c}{66}{subsubsection.A.8.2}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}filter.c}{73}{subsubsection.A.8.3}\protected@file@percent }
\newlabel{app:code-filter}{{A.8.3}{73}{filter.c}{subsubsection.A.8.3}{}}
\newlabel{app:code-filter@cref}{{[subsubsection][3][1,8]A.8.3}{[1][73][]73}{}{}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}estimator.c}{74}{subsubsection.A.8.4}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.5}controller.c}{79}{subsubsection.A.8.5}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.6}stabiliser.c}{84}{subsubsection.A.8.6}\protected@file@percent }
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.7}motors.c}{87}{subsubsection.A.8.7}\protected@file@percent }
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.8}websocket.c}{91}{subsubsection.A.8.8}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\mph@setcol{ii:94}{\mph@nr}
\gdef\mph@lastpage{95}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{A.8.8}{94}{websocket.c}{page.94}{}}
\gdef\lastpage@lastpage{94}
\gdef\lastpage@lastpageHy{94}
\abx@aux@read@bbl@mdfivesum{8F0D98BE2E767C68F1EA87019CB64584}
\abx@aux@defaultrefcontext{0}{abbott2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotdesignpro2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mistral2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espdrone_circuitdigest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espdrone_espressif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maximagination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif_devkits}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bitcraze_crazyflie_firmware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pratikphadte_flight_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flightcontroller_git}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{euler_angles_wikipedia}{none/global//global/global/global}
\gdef \@abspage@last{95}
