\babel@toc {australian}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Ranked Requirements}}{11}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Hardware Elements and Requirements}}{14}{table.caption.15}%
\contentsline {table}{\numberline {4}{\ignorespaces Design Element Justification}}{14}{table.caption.16}%
\contentsline {table}{\numberline {5}{\ignorespaces Firmware Option Comparison}}{16}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Firmware Architecture Rationale}}{16}{table.caption.19}%
\contentsline {table}{\numberline {7}{\ignorespaces Summary of Hardware Elements and Their Design Intent}}{18}{table.7}%
\contentsline {table}{\numberline {10}{\ignorespaces System-Level Integration Verification Points}}{28}{table.caption.34}%
\contentsline {table}{\numberline {11}{\ignorespaces Information Session - Indoor Surveillance Drone (Week 1)}}{30}{table.caption.36}%
\contentsline {table}{\numberline {12}{\ignorespaces Technical Queries and Client Responses (Weeks 2-5)}}{31}{table.caption.37}%
\contentsline {table}{\numberline {13}{\ignorespaces Additional Information and Constraints}}{31}{table.caption.38}%
\contentsline {table}{\numberline {14}{\ignorespaces ESP Assembly and Pre-Run Procedure}}{37}{table.caption.39}%
\contentsline {table}{\numberline {15}{\ignorespaces Summary of Modular Frame Additions}}{40}{table.caption.44}%
\contentsline {table}{\numberline {16}{\ignorespaces Unit costs depending on production scale.}}{41}{table.caption.45}%
\contentsline {table}{\numberline {17}{\ignorespaces PCB fabrication and assembly cost breakdown. Full BOM and Gerbers for top surface mount components are in the Appendix.}}{41}{table.caption.46}%
\contentsline {table}{\numberline {18}{\ignorespaces Cost breakdown of additional surface-mounted components.}}{42}{table.caption.47}%
\contentsline {table}{\numberline {19}{\ignorespaces 3D printed frame material cost.}}{42}{table.caption.48}%
\contentsline {table}{\numberline {20}{\ignorespaces Motor and battery cost breakdown. Recommended items and vendors listed in Appendix.}}{42}{table.caption.49}%
\contentsline {table}{\numberline {21}{\ignorespaces Complete cost breakdown including parts and shipping/handling.}}{43}{table.caption.50}%
\contentsline {table}{\numberline {22}{\ignorespaces Constraints for Drone Design (Updated)}}{47}{table.caption.51}%
\contentsline {table}{\numberline {23}{\ignorespaces Additional Requirements}}{48}{table.caption.52}%
\contentsline {table}{\numberline {24}{\ignorespaces Ranked Requirements Proposed Changes}}{52}{table.caption.59}%
\contentsline {table}{\numberline {25}{\ignorespaces Ranked Requirements - Final}}{53}{table.caption.60}%
\contentsline {table}{\numberline {26}{\ignorespaces Additional Requirements Proposed Changes}}{54}{table.caption.61}%
\contentsline {table}{\numberline {27}{\ignorespaces Additional Requirements - Final}}{55}{table.caption.62}%
