[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[163] biber-MSWIN64:342> INFO - === 
[225] Biber.pm:421> INFO - Reading 'main.bcf'
[397] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[418] Biber.pm:4487> INFO - Processing section 0
[435] Biber.pm:4678> INFO - Looking for bibtex file '3_footer/ref.bib' for section 0
[522] bibtex.pm:1713> INFO - LaTeX decoding ...
[561] bibtex.pm:1519> INFO - Found BibTeX data source '3_footer/ref.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-AU'
[652] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[663] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[666] bbl.pm:779> INFO - Output to main.bbl
[667] Biber.pm:132> WARN - legacy month field 'January' in entry 'iotdesignpro2019' is not an integer - this will probably not sort properly.
[668] Biber.pm:134> INFO - WARNINGS: 1
