\babel@toc {australian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope of This Report}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Purpose of the Design}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Background}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary of Contributions}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Report Structure}{10}{subsection.1.5}%
\contentsline {section}{\numberline {2}Design}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design Architecture}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overall Architecture}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hardware Architecture}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hardware Justification}{14}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Firmware Architecture}{15}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Firmware Architecture Justification}{15}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Design Elements}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}PCB Hardware Elements}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Frame Design Elements}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Firmware Elements}{20}{subsubsection.2.3.3}%
\contentsline {paragraph}{\numberline {2.3.3.1}\textbf {Sensor Task} \textit {sensors.c}}{20}{paragraph.2.3.3.1}%
\contentsline {paragraph}{\numberline {2.3.3.2}\textbf {State Esitmation} \textit {estimator.c}}{21}{paragraph.2.3.3.2}%
\contentsline {paragraph}{\numberline {2.3.3.3}\textbf {Controller} \textit {controller.c}}{21}{paragraph.2.3.3.3}%
\contentsline {paragraph}{\numberline {2.3.3.4}\textbf {Stabiliser} \textit {stabiliser.c}}{22}{paragraph.2.3.3.4}%
\contentsline {paragraph}{\numberline {2.3.3.5}\textbf {WebSocket} \textit {websocket.c}}{23}{paragraph.2.3.3.5}%
\contentsline {paragraph}{\numberline {2.3.3.6}\textbf {Motors} \textit {motors.c}}{23}{paragraph.2.3.3.6}%
\contentsline {subsection}{\numberline {2.4}Testing}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Hardware Verification and Reliability Tests}{24}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Stationary Testing}{25}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Dynamic Testing}{26}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Outcome of Testing}{27}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}System Integration}{28}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Stakeholder Engagement}{30}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Outcomes of Engagement}{30}{subsection.2.7}%
\contentsline {paragraph}{\numberline {2.7.0.1}\textbf {Client Meetings and Information Sessions}}{30}{paragraph.2.7.0.1}%
\contentsline {paragraph}{\numberline {2.7.0.2}\textbf {Requirement Changes}}{31}{paragraph.2.7.0.2}%
\contentsline {paragraph}{\numberline {2.7.0.3}\textbf {Stakeholder Engagement Summary:}}{32}{paragraph.2.7.0.3}%
\contentsline {subsection}{\numberline {2.8}Safety Issues}{33}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Ethical Issues}{34}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Top 5 Risks and Mitigations}{35}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Process of Assembly}{37}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Design Outputs}{41}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Final Costs}{41}{subsection.2.13}%
\contentsline {section}{\numberline {3}Budget and Cost Analysis}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}PCB Fabrication}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Additional Surface-Mounted Components}{41}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3D Printed Frame Cost}{42}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Motor and Battery Cost}{42}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Total Price Breakdown for Manufacturing}{43}{subsection.3.5}%
\contentsline {section}{\numberline {4}Recommendations}{44}{section.4}%
\contentsline {section}{\numberline {5}Manual}{45}{section.5}%
\contentsline {section}{\numberline {6}References}{46}{section.6}%
\contentsline {section}{\numberline {A}Appendices}{47}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Constraints}{47}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Additional Requirements}{48}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Hardware Prototypes}{49}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}PCB Iteration 1.0}{49}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}PCB Iteration 2.0}{49}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Frame Iteration 1.0}{50}{subsubsection.A.3.3}%
\contentsline {subsection}{\numberline {A.4}WebSocket Page}{51}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Requirements Update Summary (Week 6)}{52}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Ranked Requirements - Proposed Changes}{52}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Additional Requirements - Proposed Changes}{54}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}Additional Requirements - Final (Post-Change List)}{55}{subsubsection.A.5.3}%
\contentsline {subsection}{\numberline {A.6}Code}{56}{subsection.A.6}%
\contentsline {subsubsection}{\numberline {A.6.1}sensor.c}{56}{subsubsection.A.6.1}%
\contentsline {subsubsection}{\numberline {A.6.2}estimator.c}{62}{subsubsection.A.6.2}%
\contentsline {subsubsection}{\numberline {A.6.3}controller.c}{66}{subsubsection.A.6.3}%
\contentsline {subsubsection}{\numberline {A.6.4}stabiliser.c}{70}{subsubsection.A.6.4}%
\contentsline {subsubsection}{\numberline {A.6.5}motors.c}{73}{subsubsection.A.6.5}%
\contentsline {subsubsection}{\numberline {A.6.6}websocket.c}{76}{subsubsection.A.6.6}%
