[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[99] biber-MSWIN64:342> INFO - === 
[142] Biber.pm:421> INFO - Reading 'main.bcf'
[244] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[255] Biber.pm:4487> INFO - Processing section 0
[265] Biber.pm:4678> INFO - Looking for bibtex file '3_footer/ref.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[341] bibtex.pm:1519> INFO - Found BibTeX data source '3_footer/ref.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-AU'
[407] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[417] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[421] bbl.pm:779> INFO - Output to main.bbl
