\babel@toc {australian}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Ranked Requirements}}{8}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Hardware Elements and Requirements}}{11}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Design Element Justification}}{11}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces Firmware Option Comparison}}{13}{table.caption.14}%
\contentsline {table}{\numberline {6}{\ignorespaces Firmware Architecture Rationale}}{13}{table.caption.15}%
\contentsline {table}{\numberline {7}{\ignorespaces ESP Assembly and Pre-Run Procedure}}{26}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Summary of Modular Frame Additions}}{29}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Constraints for Drone Design (Updated)}}{32}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces Additional Requirements}}{33}{table.caption.33}%
