\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{217.25845pt}\LT@entry 
    {1}{103.44742pt}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{0}{abbott2024}
\abx@aux@segm{0}{0}{abbott2024}
\abx@aux@cite{0}{abbott2024}
\abx@aux@segm{0}{0}{abbott2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miniature Drone \blx@tocontentsinit {0}\cite {abbott2024}}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of This Report}{8}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{0}{iotdesignpro2019}
\abx@aux@segm{0}{0}{iotdesignpro2019}
\abx@aux@cite{0}{iotdesignpro2019}
\abx@aux@segm{0}{0}{iotdesignpro2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the Design}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survelliance Drone Diagram}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espressif ESP32 DevKit~\blx@tocontentsinit {0}\cite {iotdesignpro2019}}}{9}{figure.caption.9}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\abx@aux@cite{0}{mistral2020}
\abx@aux@segm{0}{0}{mistral2020}
\abx@aux@cite{0}{mistral2020}
\abx@aux@segm{0}{0}{mistral2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printed Circuit Board \blx@tocontentsinit {0}\cite {mistral2020}}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Contributions}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{10}{subsection.1.5}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ranked-requirements}{{2.1}{11}{Requirements}{subsection.2.1}{}}
\newlabel{sec:ranked-requirements@cref}{{[subsection][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranked Requirements}}{11}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ranked-req}{{2}{11}{Ranked Requirements}{table.caption.11}{}}
\newlabel{tab:ranked-req@cref}{{[table][2][]2}{[1][11][]11}{}{}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Architecture}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture Process}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arch-process}{{5}{12}{System Architecture Process}{figure.caption.12}{}}
\newlabel{fig:arch-process@cref}{{[figure][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall Architecture}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall System Architecture with Hardware and Firmware Interfaces}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:block-overall}{{6}{12}{Overall System Architecture with Hardware and Firmware Interfaces}{figure.caption.13}{}}
\newlabel{fig:block-overall@cref}{{[figure][6][]6}{[1][12][]12}{}{}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware Architecture}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Architecture}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:block-hardware}{{7}{13}{Hardware Architecture}{figure.caption.14}{}}
\newlabel{fig:block-hardware@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{0}{espdrone_circuitdigest}
\abx@aux@segm{0}{0}{espdrone_circuitdigest}
\abx@aux@cite{0}{espdrone_espressif}
\abx@aux@segm{0}{0}{espdrone_espressif}
\abx@aux@cite{0}{maximagination}
\abx@aux@segm{0}{0}{maximagination}
\abx@aux@cite{0}{espressif_devkits}
\abx@aux@segm{0}{0}{espressif_devkits}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hardware Elements and Requirements}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:hardware-arch}{{3}{14}{Hardware Elements and Requirements}{table.caption.15}{}}
\newlabel{tab:hardware-arch@cref}{{[table][3][]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hardware Justification}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Element Justification}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware-justification}{{4}{14}{Design Element Justification}{table.caption.16}{}}
\newlabel{tab:hardware-justification@cref}{{[table][4][]4}{[1][14][]14}{}{}{}}
\mph@setcol{ii:14}{\mph@nr}
\abx@aux@cite{0}{espdrone_circuitdigest}
\abx@aux@segm{0}{0}{espdrone_circuitdigest}
\abx@aux@cite{0}{bitcraze_crazyflie_firmware}
\abx@aux@segm{0}{0}{bitcraze_crazyflie_firmware}
\abx@aux@cite{0}{pratikphadte_flight_controller}
\abx@aux@segm{0}{0}{pratikphadte_flight_controller}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Firmware Architecture}{15}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firmware Architecture}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block-software}{{8}{15}{Firmware Architecture}{figure.caption.17}{}}
\newlabel{fig:block-software@cref}{{[figure][8][]8}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Firmware Architecture Justification}{15}{subsubsection.2.2.5}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Firmware Option Comparison}}{16}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Firmware Architecture Rationale}}{16}{table.caption.19}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Elements}{17}{subsection.2.3}\protected@file@percent }
\newlabel{sec:design-elements}{{2.3}{17}{Design Elements}{subsection.2.3}{}}
\newlabel{sec:design-elements@cref}{{[subsection][3][2]2.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PCB Hardware Elements}{17}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{fig:pcb-front}{{9a}{17}{Front side of PCB}{figure.caption.20}{}}
\newlabel{fig:pcb-front@cref}{{[subfigure][1][9]9a}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:pcb-front}{{a}{17}{Front side of PCB}{figure.caption.20}{}}
\newlabel{sub@fig:pcb-front@cref}{{[subfigure][1][9]9a}{[1][17][]17}{}{}{}}
\newlabel{fig:pcb-back}{{9b}{17}{Back side of PCB}{figure.caption.20}{}}
\newlabel{fig:pcb-back@cref}{{[subfigure][2][9]9b}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:pcb-back}{{b}{17}{Back side of PCB}{figure.caption.20}{}}
\newlabel{sub@fig:pcb-back@cref}{{[subfigure][2][9]9b}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Front and back sides of the final PCB design.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcb-final}{{9}{17}{Front and back sides of the final PCB design}{figure.caption.20}{}}
\newlabel{fig:pcb-final@cref}{{[figure][9][]9}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Areas of PCB design}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pcb-sections}{{10}{17}{Areas of PCB design}{figure.caption.21}{}}
\newlabel{fig:pcb-sections@cref}{{[figure][10][]10}{[1][17][]17}{}{}{}}
\mph@setcol{ii:17}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{208.32384pt}\LT@entry 
    {1}{202.32384pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Hardware Elements and Their Design Intent}}{18}{table.7}\protected@file@percent }
\newlabel{tab:hardware-elements}{{7}{18}{Summary of Hardware Elements and Their Design Intent}{table.7}{}}
\newlabel{tab:hardware-elements@cref}{{[table][7][]7}{[1][17][]18}{}{}{}}
\mph@setcol{ii:18}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{194.09746pt}\LT@entry 
    {1}{188.09746pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Frame Design Elements}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frame design}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:frame}{{11}{19}{Frame design}{figure.caption.22}{}}
\newlabel{fig:frame@cref}{{[figure][11][]11}{[1][19][]19}{}{}{}}
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@cite{0}{flightcontroller_git}
\abx@aux@segm{0}{0}{flightcontroller_git}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Firmware Elements}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}\textbf  {Sensor Task} \textit  {sensors.c}}{20}{paragraph.2.3.3.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Thread-safe Data Availability Signalling Heurisitic}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:arch-process}{{12}{21}{Thread-safe Data Availability Signalling Heurisitic}{figure.caption.23}{}}
\newlabel{fig:arch-process@cref}{{[figure][12][]12}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}\textbf  {State Esitmation} \textit  {estimator.c}}{21}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Real-Time State Estimate Display on WebSocket}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ws-state}{{13}{21}{Real-Time State Estimate Display on WebSocket}{figure.caption.24}{}}
\newlabel{fig:ws-state@cref}{{[figure][13][]13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}\textbf  {Controller} \textit  {controller.c}}{21}{paragraph.2.3.3.3}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4}\textbf  {Stabiliser} \textit  {stabiliser.c}}{22}{paragraph.2.3.3.4}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simplified Timing Decription}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.5}\textbf  {WebSocket} \textit  {websocket.c}}{23}{paragraph.2.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.6}\textbf  {Motors} \textit  {motors.c}}{23}{paragraph.2.3.3.6}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {1}{125.50148pt}\LT@entry 
    {1}{318.9803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hardware Verification and Reliability Tests}{24}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stationary Testing}{25}{subsubsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dynamic Testing}{26}{subsubsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Outcome of Testing}{27}{subsubsection.2.4.4}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Integration}{28}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces System-Level Integration Verification Points}}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:system-integration}{{10}{28}{System-Level Integration Verification Points}{table.caption.34}{}}
\newlabel{tab:system-integration@cref}{{[table][10][]10}{[1][28][]28}{}{}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Completed Integrated Drone System \textcolor {red}{placeholder}}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:complete-drone}{{15}{29}{Completed Integrated Drone System \temp {placeholder}}{figure.caption.35}{}}
\newlabel{fig:complete-drone@cref}{{[figure][15][]15}{[1][28][]29}{}{}{}}
\mph@setcol{ii:29}{\mph@nr}
\@input{2_body/design/stakeholder.aux}
\@input{2_body/design/safety-ethical-risk.aux}
\@input{2_body/design/assembly.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Design Outputs}{41}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Final Costs}{41}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Budget and Cost Analysis}{41}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Unit costs depending on production scale.}}{41}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PCB Fabrication}{41}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces PCB fabrication and assembly cost breakdown. Full BOM and Gerbers for top surface mount components are in the Appendix.}}{41}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Surface-Mounted Components}{41}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cost breakdown of additional surface-mounted components.}}{42}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D Printed Frame Cost}{42}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 3D printed frame material cost.}}{42}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motor and Battery Cost}{42}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Motor and battery cost breakdown. Recommended items and vendors listed in Appendix.}}{42}{table.caption.49}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Total Price Breakdown for Manufacturing}{43}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Complete cost breakdown including parts and shipping/handling.}}{43}{table.caption.50}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendations}{44}{section.4}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual}{45}{section.5}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{46}{section.6}\protected@file@percent }
\newlabel{sec:ref}{{6}{46}{References}{section.6}{}}
\newlabel{sec:ref@cref}{{[section][6][]6}{[1][46][]46}{}{}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Constraints}{47}{subsection.A.1}\protected@file@percent }
\newlabel{app:constraints}{{A.1}{47}{Constraints}{subsection.A.1}{}}
\newlabel{app:constraints@cref}{{[subsection][1][1]A.1}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Constraints for Drone Design (Updated)}}{47}{table.caption.51}\protected@file@percent }
\newlabel{tab:constraints}{{22}{47}{Constraints for Drone Design (Updated)}{table.caption.51}{}}
\newlabel{tab:constraints@cref}{{[table][22][]22}{[1][47][]47}{}{}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Requirements}{48}{subsection.A.2}\protected@file@percent }
\newlabel{app:additional_req}{{A.2}{48}{Additional Requirements}{subsection.A.2}{}}
\newlabel{app:additional_req@cref}{{[subsection][2][1]A.2}{[1][47][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Additional Requirements}}{48}{table.caption.52}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Hardware Prototypes}{49}{subsection.A.3}\protected@file@percent }
\newlabel{app:pcb-prototypes}{{A.3}{49}{Hardware Prototypes}{subsection.A.3}{}}
\newlabel{app:pcb-prototypes@cref}{{[subsection][3][1]A.3}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}PCB Iteration 1.0}{49}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}PCB Iteration 2.0}{49}{subsubsection.A.3.2}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Frame Iteration 1.0}{50}{subsubsection.A.3.3}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}WebSocket Page}{51}{subsection.A.4}\protected@file@percent }
\newlabel{app:websocket}{{A.4}{51}{WebSocket Page}{subsection.A.4}{}}
\newlabel{app:websocket@cref}{{[subsection][4][1]A.4}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces WebSocket Client Web Page}}{51}{figure.caption.58}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Requirements Update Summary (Week 6)}{52}{subsection.A.5}\protected@file@percent }
\newlabel{app:req-changes}{{A.5}{52}{Requirements Update Summary (Week 6)}{subsection.A.5}{}}
\newlabel{app:req-changes@cref}{{[subsection][5][1]A.5}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Ranked Requirements - Proposed Changes}{52}{subsubsection.A.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Ranked Requirements Proposed Changes}}{52}{table.caption.59}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Ranked Requirements - Final}}{53}{table.caption.60}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Additional Requirements - Proposed Changes}{54}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Additional Requirements Proposed Changes}}{54}{table.caption.61}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Additional Requirements - Final (Post-Change List)}{55}{subsubsection.A.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Additional Requirements - Final}}{55}{table.caption.62}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Code}{56}{subsection.A.6}\protected@file@percent }
\newlabel{app:firmware-code}{{A.6}{56}{Code}{subsection.A.6}{}}
\newlabel{app:firmware-code@cref}{{[subsection][6][1]A.6}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}sensor.c}{56}{subsubsection.A.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces sensors.c}}{56}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}estimator.c}{62}{subsubsection.A.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces estimator.c}}{62}{lstlisting.2}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}controller.c}{66}{subsubsection.A.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces controller.c}}{66}{lstlisting.3}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}stabiliser.c}{70}{subsubsection.A.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces stabiliser.c}}{70}{lstlisting.4}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.5}motors.c}{73}{subsubsection.A.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces motors.c}}{73}{lstlisting.5}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.6}websocket.c}{76}{subsubsection.A.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces websocket.c}}{76}{lstlisting.6}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\gdef\mph@lastpage{81}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{A.6.6}{80}{websocket.c}{page.80}{}}
\gdef\lastpage@lastpage{80}
\gdef\lastpage@lastpageHy{80}
\abx@aux@read@bbl@mdfivesum{89103B5F026ED3C73B8ABAB5E46C1E13}
\abx@aux@defaultrefcontext{0}{abbott2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotdesignpro2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mistral2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espdrone_circuitdigest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espdrone_espressif}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maximagination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{espressif_devkits}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bitcraze_crazyflie_firmware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pratikphadte_flight_controller}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flightcontroller_git}{none/global//global/global/global}
\gdef \@abspage@last{81}
