\babel@toc {australian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Process}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Overall System Architecture with Hardware and Firmware Interfaces}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Hardware Architecture}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Firmware Architecture}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Thread-safe Data Availability Signalling Heurisitic}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Real-Time State Estimate Display on WebSocket}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces ESP Assembly Steps}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Frame Assembly Process}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces Frame Assembly Process}}{28}{figure.caption.30}%
