\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{217.25845pt}\LT@entry 
    {1}{103.44742pt}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{0}{abbott2024}
\abx@aux@segm{0}{0}{abbott2024}
\abx@aux@cite{0}{abbott2024}
\abx@aux@segm{0}{0}{abbott2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miniature Drone \blx@tocontentsinit {0}\cite {abbott2024}}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of This Report}{7}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{0}{iotdesignpro2019}
\abx@aux@segm{0}{0}{iotdesignpro2019}
\abx@aux@cite{0}{iotdesignpro2019}
\abx@aux@segm{0}{0}{iotdesignpro2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the Design}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survelliance Drone Diagram}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espressif ESP32 DevKit~\blx@tocontentsinit {0}\cite {iotdesignpro2019}}}{8}{figure.caption.9}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@cite{0}{mistral2020}
\abx@aux@segm{0}{0}{mistral2020}
\abx@aux@cite{0}{mistral2020}
\abx@aux@segm{0}{0}{mistral2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printed Circuit Board \blx@tocontentsinit {0}\cite {mistral2020}}}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Contributions}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{9}{subsection.1.5}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ranked-requirements}{{2.1}{10}{Requirements}{subsection.2.1}{}}
\newlabel{sec:ranked-requirements@cref}{{[subsection][1][2]2.1}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranked Requirements}}{10}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ranked-req}{{2}{10}{Ranked Requirements}{table.caption.11}{}}
\newlabel{tab:ranked-req@cref}{{[table][2][]2}{[1][10][]10}{}{}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Architecture}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture Process}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:arch-process}{{5}{11}{System Architecture Process}{figure.caption.12}{}}
\newlabel{fig:arch-process@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall Architecture}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall System Architecture with Hardware and Firmware Interfaces}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:block-overall}{{6}{11}{Overall System Architecture with Hardware and Firmware Interfaces}{figure.caption.13}{}}
\newlabel{fig:block-overall@cref}{{[figure][6][]6}{[1][11][]11}{}{}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware Architecture}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Architecture}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:block-hardware}{{7}{12}{Hardware Architecture}{figure.caption.14}{}}
\newlabel{fig:block-hardware@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hardware Elements and Requirements}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:hardware-arch}{{3}{13}{Hardware Elements and Requirements}{table.caption.15}{}}
\newlabel{tab:hardware-arch@cref}{{[table][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hardware Justification}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Element Justification}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:hardware-justification}{{4}{13}{Design Element Justification}{table.caption.16}{}}
\newlabel{tab:hardware-justification@cref}{{[table][4][]4}{[1][13][]13}{}{}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Firmware Architecture}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Firmware Architecture}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:block-software}{{8}{14}{Firmware Architecture}{figure.caption.17}{}}
\newlabel{fig:block-software@cref}{{[figure][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Firmware Architecture Justification}{14}{subsubsection.2.2.5}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Firmware Option Comparison}}{15}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Firmware Architecture Rationale}}{15}{table.caption.19}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{0}{flightcontroller_git}
\abx@aux@segm{0}{0}{flightcontroller_git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Elements}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:design-elements}{{2.3}{16}{Design Elements}{subsection.2.3}{}}
\newlabel{sec:design-elements@cref}{{[subsection][3][2]2.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hardware Elements}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Firmware Elements}{16}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}\textbf  {Sensor Task} \textit  {sensors.c}}{16}{paragraph.2.3.2.1}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thread-safe Data Availability Signalling Heurisitic}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arch-process}{{9}{17}{Thread-safe Data Availability Signalling Heurisitic}{figure.caption.20}{}}
\newlabel{fig:arch-process@cref}{{[figure][9][]9}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}\textbf  {State Esitmation} \textit  {estimator.c}}{17}{paragraph.2.3.2.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real-Time State Estimate Display on WebSocket}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ws-state}{{10}{18}{Real-Time State Estimate Display on WebSocket}{figure.caption.21}{}}
\newlabel{fig:ws-state@cref}{{[figure][10][]10}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}\textbf  {Controller} \textit  {controller.c}}{18}{paragraph.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}\textbf  {Stabiliser} \textit  {stabiliser.c}}{18}{paragraph.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.5}\textbf  {WebSocket} \textit  {websocket.c}}{18}{paragraph.2.3.2.5}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.6}\textbf  {Motors} \textit  {motors.c}}{19}{paragraph.2.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{19}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial Stationary Testing}{20}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dynamic Testing}{21}{subsubsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Outcome of Testing}{22}{subsubsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Integration}{23}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces System-Level Integration Verification Points}}{23}{table.caption.30}\protected@file@percent }
\newlabel{tab:system-integration}{{7}{23}{System-Level Integration Verification Points}{table.caption.30}{}}
\newlabel{tab:system-integration@cref}{{[table][7][]7}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stakeholder Engagement}{23}{subsection.2.6}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Outcomes of Engagement}{24}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.1}\textbf  {Client Meetings and Information Sessions}}{24}{paragraph.2.7.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Client Expectations - Indoor Surveillance Drone (Week 1)}}{24}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Technical Queries and Client Responses (Weeks 2-5)}}{24}{table.caption.32}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Additional Information and Constraints}}{25}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.2}\textbf  {Requirement Changes}}{25}{paragraph.2.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.3}\textbf  {Stakeholder Engagement Summary:}}{25}{paragraph.2.7.0.3}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Safety Issues}{26}{subsection.2.8}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ethical Issues}{27}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Top 5 Risks and Mitigations}{27}{subsection.2.10}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Process of Assembly}{30}{subsection.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ESP Assembly and Pre-Run Procedure}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:esp-assembly-numbered}{{11}{30}{ESP Assembly and Pre-Run Procedure}{table.caption.34}{}}
\newlabel{tab:esp-assembly-numbered@cref}{{[table][11][]11}{[1][29][]30}{}{}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ESP Assembly Steps}}{31}{figure.caption.35}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frame Assembly Process}}{32}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frame Assembly Process}}{32}{figure.caption.38}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Modular Frame Additions}}{33}{table.caption.39}\protected@file@percent }
\newlabel{tab:frame-add-summary}{{12}{33}{Summary of Modular Frame Additions}{table.caption.39}{}}
\newlabel{tab:frame-add-summary@cref}{{[table][12][]12}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Design Outputs}{33}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Final Costs}{33}{subsection.2.13}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendations}{34}{section.3}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual}{35}{section.4}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{36}{section.5}\protected@file@percent }
\newlabel{sec:ref}{{5}{36}{References}{section.5}{}}
\newlabel{sec:ref@cref}{{[section][5][]5}{[1][36][]36}{}{}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Constraints}{37}{subsection.A.1}\protected@file@percent }
\newlabel{app:constraints}{{A.1}{37}{Constraints}{subsection.A.1}{}}
\newlabel{app:constraints@cref}{{[subsection][1][1]A.1}{[1][37][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Constraints for Drone Design (Updated)}}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:constraints}{{13}{37}{Constraints for Drone Design (Updated)}{table.caption.40}{}}
\newlabel{tab:constraints@cref}{{[table][13][]13}{[1][37][]37}{}{}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Requirements}{38}{subsection.A.2}\protected@file@percent }
\newlabel{app:additional_req}{{A.2}{38}{Additional Requirements}{subsection.A.2}{}}
\newlabel{app:additional_req@cref}{{[subsection][2][1]A.2}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Additional Requirements}}{38}{table.caption.41}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Requirements Update Summary (Week 6)}{39}{subsection.A.3}\protected@file@percent }
\newlabel{app:req-changes}{{A.3}{39}{Requirements Update Summary (Week 6)}{subsection.A.3}{}}
\newlabel{app:req-changes@cref}{{[subsection][3][1]A.3}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Ranked Requirements - Proposed Changes}{39}{subsubsection.A.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Ranked Requirements Proposed Changes}}{39}{table.caption.42}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ranked Requirements - Final}}{40}{table.caption.43}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Additional Requirements - Proposed Changes}{41}{subsubsection.A.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Additional Requirements Proposed Changes}}{41}{table.caption.44}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Additional Requirements - Final (Post-Change List)}{42}{subsubsection.A.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Additional Requirements - Final}}{42}{table.caption.45}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Code}{43}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}sensor.c}{43}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{app:sensor-code}{{A.4.1}{43}{sensor.c}{subsubsection.A.4.1}{}}
\newlabel{app:sensor-code@cref}{{[subsubsection][1][1,4]A.4.1}{[1][43][]43}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Register Read}}{43}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\gdef\mph@lastpage{50}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{A.4.1}{49}{sensor.c}{page.49}{}}
\gdef\lastpage@lastpage{49}
\gdef\lastpage@lastpageHy{49}
\abx@aux@read@bbl@mdfivesum{B6C08A7314AD4828793CA10D22A3AF19}
\abx@aux@defaultrefcontext{0}{abbott2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iotdesignpro2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mistral2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flightcontroller_git}{none/global//global/global/global}
\gdef \@abspage@last{50}
