\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\mph@setcol[2]{}
\babel@aux{australian}{}
\mph@setcol{ii:1}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{57.92717pt}\LT@entry 
    {1}{217.25845pt}\LT@entry 
    {1}{103.44742pt}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of This Report}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the Design}{6}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Contributions}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Report Structure}{7}{subsection.1.5}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ranked-requirements}{{2.1}{8}{Requirements}{subsection.2.1}{}}
\newlabel{sec:ranked-requirements@cref}{{[subsection][1][2]2.1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranked Requirements}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ranked-req}{{2}{8}{Ranked Requirements}{table.caption.7}{}}
\newlabel{tab:ranked-req@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Architecture}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture Process}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arch-process}{{1}{9}{System Architecture Process}{figure.caption.8}{}}
\newlabel{fig:arch-process@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overall Architecture}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall System Architecture with Hardware and Firmware Interfaces}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:block-overall}{{2}{9}{Overall System Architecture with Hardware and Firmware Interfaces}{figure.caption.9}{}}
\newlabel{fig:block-overall@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hardware Architecture}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware Architecture}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:block-hardware}{{3}{10}{Hardware Architecture}{figure.caption.10}{}}
\newlabel{fig:block-hardware@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hardware Elements and Requirements}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:hardware-arch}{{3}{11}{Hardware Elements and Requirements}{table.caption.11}{}}
\newlabel{tab:hardware-arch@cref}{{[table][3][]3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hardware Justification}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design Element Justification}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:hardware-justification}{{4}{11}{Design Element Justification}{table.caption.12}{}}
\newlabel{tab:hardware-justification@cref}{{[table][4][]4}{[1][11][]11}{}{}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Firmware Architecture}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Firmware Architecture}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:block-software}{{4}{12}{Firmware Architecture}{figure.caption.13}{}}
\newlabel{fig:block-software@cref}{{[figure][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Firmware Architecture Justification}{12}{subsubsection.2.2.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Firmware Option Comparison}}{13}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Firmware Architecture Rationale}}{13}{table.caption.15}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{0}{flightcontroller_git}
\abx@aux@segm{0}{0}{flightcontroller_git}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Elements}{14}{subsection.2.3}\protected@file@percent }
\newlabel{sec:design-elements}{{2.3}{14}{Design Elements}{subsection.2.3}{}}
\newlabel{sec:design-elements@cref}{{[subsection][3][2]2.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Firmware Elements}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}\textbf  {Sensor Task} \textit  {sensors.c}}{14}{paragraph.2.3.1.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thread-safe Data Availability Signalling Heurisitic}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arch-process}{{5}{15}{Thread-safe Data Availability Signalling Heurisitic}{figure.caption.16}{}}
\newlabel{fig:arch-process@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}\textbf  {State Esitmation} \textit  {estimator.c}}{15}{paragraph.2.3.1.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real-Time State Estimate Display on WebSocket}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ws-state}{{6}{16}{Real-Time State Estimate Display on WebSocket}{figure.caption.17}{}}
\newlabel{fig:ws-state@cref}{{[figure][6][]6}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3}\textbf  {Controller} \textit  {controller.c}}{16}{paragraph.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.4}\textbf  {Stabiliser} \textit  {stabiliser.c}}{16}{paragraph.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.5}\textbf  {WebSocket} \textit  {websocket.c}}{16}{paragraph.2.3.1.5}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.6}\textbf  {Motors} \textit  {motors.c}}{17}{paragraph.2.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing}{17}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Initial Stationary Testing}{18}{subsubsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dynamic Testing}{19}{subsubsection.2.4.2}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Outcome of Testing}{20}{subsubsection.2.4.3}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}System Integration}{21}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stakeholder Engagement}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Safety Issues}{21}{subsection.2.7}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ethical Issues}{22}{subsection.2.8}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Top 5 Risks and Mitigations}{23}{subsection.2.9}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Process of Assembly}{26}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ESP Assembly and Pre-Run Procedure}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:esp-assembly-numbered}{{7}{26}{ESP Assembly and Pre-Run Procedure}{table.caption.26}{}}
\newlabel{tab:esp-assembly-numbered@cref}{{[table][7][]7}{[1][25][]26}{}{}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ESP Assembly Steps}}{27}{figure.caption.27}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame Assembly Process}}{28}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frame Assembly Process}}{28}{figure.caption.30}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Modular Frame Additions}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:frame-add-summary}{{8}{29}{Summary of Modular Frame Additions}{table.caption.31}{}}
\newlabel{tab:frame-add-summary@cref}{{[table][8][]8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Design Outputs}{29}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Final Costs}{29}{subsection.2.12}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommendations}{30}{section.3}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual}{31}{section.4}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{32}{section.5}\protected@file@percent }
\newlabel{sec:ref}{{5}{32}{References}{section.5}{}}
\newlabel{sec:ref@cref}{{[section][5][]5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Constraints}{32}{subsection.A.1}\protected@file@percent }
\newlabel{app:constraints}{{A.1}{32}{Constraints}{subsection.A.1}{}}
\newlabel{app:constraints@cref}{{[subsection][1][1]A.1}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Constraints for Drone Design (Updated)}}{32}{table.caption.32}\protected@file@percent }
\newlabel{tab:constraints}{{9}{32}{Constraints for Drone Design (Updated)}{table.caption.32}{}}
\newlabel{tab:constraints@cref}{{[table][9][]9}{[1][32][]32}{}{}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional Requirements}{33}{subsection.A.2}\protected@file@percent }
\newlabel{app:additional_req}{{A.2}{33}{Additional Requirements}{subsection.A.2}{}}
\newlabel{app:additional_req@cref}{{[subsection][2][1]A.2}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Additional Requirements}}{33}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code}{33}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}sensor.c}{33}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{app:sensor-code}{{A.3.1}{33}{sensor.c}{subsubsection.A.3.1}{}}
\newlabel{app:sensor-code@cref}{{[subsubsection][1][1,3]A.3.1}{[1][33][]33}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Register Read}}{33}{lstlisting.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\mph@setcol{ii:39}{\mph@nr}
\gdef\mph@lastpage{40}
\csname mph@do@warn\endcsname
\newlabel{LastPage}{{A.3.1}{39}{sensor.c}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\abx@aux@read@bbl@mdfivesum{BB3DF3AF24237F06E834F8CC2845F4A2}
\abx@aux@defaultrefcontext{0}{flightcontroller_git}{none/global//global/global/global}
\gdef \@abspage@last{40}
