% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{flightcontroller_git}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8c75b9f9f1f11482dad45c25081e8498}{%
           family={Sofia\bibnamedelima Khokhlenok},
           familyi={S\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Sunny\bibnamedelima Guo},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{8c75b9f9f1f11482dad45c25081e8498}
      \strng{fullhash}{8c75b9f9f1f11482dad45c25081e8498}
      \strng{fullhashraw}{8c75b9f9f1f11482dad45c25081e8498}
      \strng{bibnamehash}{8c75b9f9f1f11482dad45c25081e8498}
      \strng{authorbibnamehash}{8c75b9f9f1f11482dad45c25081e8498}
      \strng{authornamehash}{8c75b9f9f1f11482dad45c25081e8498}
      \strng{authorfullhash}{8c75b9f9f1f11482dad45c25081e8498}
      \strng{authorfullhashraw}{8c75b9f9f1f11482dad45c25081e8498}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/koshchey/flight-controller-design-project}}
      \field{note}{Accessed: 2025-10-17}
      \field{title}{Flight Controller Design Project}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

