\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ESP32?\glossentry{esp32}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{LiPo?\glossentry{lipo}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{EMI?\glossentry{emi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LiPo?\glossentry{lipo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{JST?\glossentry{jst}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LDO?\glossentry{ldo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ESD?\glossentry{esd}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{ESD?\glossentry{esd}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LDO?\glossentry{ldo}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{I"\textsuperscript {2}C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RC?\glossentry{rc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FOV?\glossentry{fov}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PETG?\glossentry{petg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{I"\textsuperscript {2}C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{ISR?\glossentry{isr}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AHRS?\glossentry{ahrs}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{PETG?\glossentry{petg}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{LiPo?\glossentry{lipo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LiPo?\glossentry{lipo}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LiPo?\glossentry{lipo}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{PETG?\glossentry{petg}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{JST?\glossentry{jst}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{ESC?\glossentry{esc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PETG?\glossentry{petg}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{PETG?\glossentry{petg}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{UWA?\glossentry{uwa}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{I"\textsuperscript {2}C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LED?\glossentry{led}|setentrycounter[]{page}"\glsnumberformat}{56}
