\babel@toc {australian}{}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Ranked Requirements}}{11}{table.caption.5}%
\contentsline {table}{\numberline {3}{\ignorespaces Hardware Elements and Requirements}}{14}{table.caption.9}%
\contentsline {table}{\numberline {4}{\ignorespaces Design Element Justification}}{14}{table.caption.10}%
\contentsline {table}{\numberline {5}{\ignorespaces Firmware Option Comparison}}{16}{table.caption.12}%
\contentsline {table}{\numberline {6}{\ignorespaces Firmware Architecture Rationale}}{16}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Summary of Hardware Elements and Their Design Intent}}{18}{table.7}%
\contentsline {table}{\numberline {10}{\ignorespaces System-Level Integration Verification Points}}{28}{table.caption.28}%
\contentsline {table}{\numberline {11}{\ignorespaces Iterative Engineering Process Followed}}{30}{table.caption.30}%
\contentsline {table}{\numberline {12}{\ignorespaces Client Meetings, Information Sessions, and Technical Queries - Summary (Weeks 1-5)}}{30}{table.caption.31}%
\contentsline {table}{\numberline {13}{\ignorespaces Other Information - Summary (Weeks 1-5)}}{31}{table.caption.32}%
\contentsline {table}{\numberline {14}{\ignorespaces ESP Assembly and Pre-Run Procedure}}{36}{table.caption.33}%
\contentsline {table}{\numberline {15}{\ignorespaces Summary of Modular Frame Additions}}{39}{table.caption.38}%
\contentsline {table}{\numberline {16}{\ignorespaces Unit costs depending on production scale.}}{41}{table.caption.39}%
\contentsline {table}{\numberline {17}{\ignorespaces PCB fabrication and assembly cost breakdown. Full BOM and Gerbers for top surface mount components are in the Appendix.}}{41}{table.caption.40}%
\contentsline {table}{\numberline {18}{\ignorespaces Cost breakdown of additional surface-mounted components.}}{41}{table.caption.41}%
\contentsline {table}{\numberline {19}{\ignorespaces 3D printed frame material cost.}}{42}{table.caption.42}%
\contentsline {table}{\numberline {20}{\ignorespaces Motor and battery cost breakdown. Recommended items and vendors listed in Appendix.}}{42}{table.caption.43}%
\contentsline {table}{\numberline {21}{\ignorespaces Complete cost breakdown including parts and shipping/handling.}}{42}{table.caption.44}%
\contentsline {table}{\numberline {23}{\ignorespaces Constraints for Drone Design (Updated)}}{51}{table.caption.51}%
\contentsline {table}{\numberline {24}{\ignorespaces Additional Requirements}}{52}{table.caption.52}%
\contentsline {table}{\numberline {25}{\ignorespaces Ranked Requirements Proposed Changes}}{57}{table.caption.61}%
\contentsline {table}{\numberline {26}{\ignorespaces Ranked Requirements - Final}}{58}{table.caption.62}%
\contentsline {table}{\numberline {27}{\ignorespaces Additional Requirements Proposed Changes}}{59}{table.caption.63}%
\contentsline {table}{\numberline {28}{\ignorespaces Additional Requirements - Final}}{60}{table.caption.64}%
