\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{UAV?\glossentry{uav}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{LiPo?\glossentry{lipo}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{DC?\glossentry{dc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MOSFET?\glossentry{mosfet}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MCU?\glossentry{mcu}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{UWAAL?\glossentry{uwaal}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PWM?\glossentry{pwm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{I"\textsuperscript {2}C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MPU6050?\glossentry{mpu6050}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PID?\glossentry{pid}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{ESP-IDF?\glossentry{esp-idf}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{UWA?\glossentry{uwa}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IMU?\glossentry{imu}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ToF?\glossentry{tof}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{I"\textsuperscript {2}C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SPI?\glossentry{spi}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{38}
