\babel@toc {australian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Miniature Drone \blx@tocontentsinit {0}\cite {abbott2024}}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Survelliance Drone Diagram}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Espressif ESP32 DevKit~\blx@tocontentsinit {0}\cite {iotdesignpro2019}}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Printed Circuit Board \blx@tocontentsinit {0}\cite {mistral2020}}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture Process}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Overall System Architecture with Hardware and Firmware Interfaces}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Architecture}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Firmware Architecture}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Front and back sides of the final PCB design.}}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Areas of PCB design}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Frame design}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Thread-safe Data Availability Signalling Heurisitic}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {13}{\ignorespaces Real-Time State Estimate Display on WebSocket}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {14}{\ignorespaces Simplified Timing Decription}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {15}{\ignorespaces Completed Integrated Drone System \textcolor {red}{placeholder}}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces ESP Assembly Steps}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {17}{\ignorespaces Frame Assembly Process}}{39}{figure.caption.42}%
\contentsline {figure}{\numberline {18}{\ignorespaces Frame Assembly Process}}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {19}{\ignorespaces WebSocket Client Web Page}}{51}{figure.caption.58}%
