\babel@toc {australian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope of This Report}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Purpose of the Design}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Background}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary of Contributions}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Report Structure}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Design}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requirements}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Design Architecture}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overall Architecture}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Hardware Architecture}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hardware Justification}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Firmware Architecture}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Firmware Architecture Justification}{12}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Design Elements}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Firmware Elements}{14}{subsubsection.2.3.1}%
\contentsline {paragraph}{\numberline {2.3.1.1}\textbf {Sensor Task} \textit {sensors.c}}{14}{paragraph.2.3.1.1}%
\contentsline {paragraph}{\numberline {2.3.1.2}\textbf {State Esitmation} \textit {estimator.c}}{15}{paragraph.2.3.1.2}%
\contentsline {paragraph}{\numberline {2.3.1.3}\textbf {Controller} \textit {controller.c}}{16}{paragraph.2.3.1.3}%
\contentsline {paragraph}{\numberline {2.3.1.4}\textbf {Stabiliser} \textit {stabiliser.c}}{16}{paragraph.2.3.1.4}%
\contentsline {paragraph}{\numberline {2.3.1.5}\textbf {WebSocket} \textit {websocket.c}}{16}{paragraph.2.3.1.5}%
\contentsline {paragraph}{\numberline {2.3.1.6}\textbf {Motors} \textit {motors.c}}{17}{paragraph.2.3.1.6}%
\contentsline {subsection}{\numberline {2.4}Testing}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Initial Stationary Testing}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Dynamic Testing}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Outcome of Testing}{19}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}System Integration}{20}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Stakeholder Engagement}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Safety Issues}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Ethical Issues}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Top 5 Risks and Mitigations}{22}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Design Outputs}{24}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Final Costs}{24}{subsection.2.11}%
\contentsline {section}{\numberline {3}Recommendations}{25}{section.3}%
\contentsline {section}{\numberline {4}Manual}{26}{section.4}%
\contentsline {section}{\numberline {5}References}{27}{section.5}%
\contentsline {section}{\numberline {A}Appendices}{27}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Constraints}{27}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Additional Requirements}{28}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Code}{28}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}sensor.c}{28}{subsubsection.A.3.1}%
