[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[520] biber-MSWIN64:342> INFO - === 
[773] Biber.pm:421> INFO - Reading 'main.bcf'
[979] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[1002] Biber.pm:4487> INFO - Processing section 0
[1047] Biber.pm:4678> INFO - Looking for bibtex file '3_footer/ref.bib' for section 0
[1214] bibtex.pm:1713> INFO - LaTeX decoding ...
[1253] bibtex.pm:1519> INFO - Found BibTeX data source '3_footer/ref.bib'
[1428] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'variable = shifted' with 'variable = non-ignorable'
[1429] UCollate.pm:68> INFO - Overriding locale 'en-AU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1430] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-AU'
[1430] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-AU'
[1433] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1436] bbl.pm:779> INFO - Output to main.bbl
