\babel@toc {australian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Miniature Drone \blx@tocontentsinit {0}\cite {abbott2024}}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Survelliance Drone Diagram}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Espressif ESP32 DevKit~\blx@tocontentsinit {0}\cite {iotdesignpro2019}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Printed Circuit Board \blx@tocontentsinit {0}\cite {mistral2020}}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces System Architecture Process}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Overall System Architecture with Hardware and Firmware Interfaces}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Architecture}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces Firmware Architecture}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Areas of PCB design}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Frame design \textcolor {red}{Placeholder image}}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Thread-safe Data Availability Signalling Heurisitic}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces Real-Time State Estimate Display on WebSocket}}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Simplified Timing Decription}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces ESP Assembly Steps}}{37}{figure.caption.39}%
\contentsline {figure}{\numberline {15}{\ignorespaces Frame Assembly Process}}{38}{figure.caption.41}%
\contentsline {figure}{\numberline {16}{\ignorespaces Frame Assembly Process}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {17}{\ignorespaces WebSocket Client Web Page}}{44}{figure.caption.46}%
